//Функция strequ Лексикографическое сравнение между s1 и s2. Если 2
//строки идентичны, функция возвращает 1 или 0 в противном случае.
//-------------------------------------------------------------------------------------
//Функция free освобождает место в памяти

#include "../libft.h"
//#include "stdafx.h" //Для работы с VS12 C++11
//#include <stdio.h>
//#include <cstdlib>  //Для работы с функцией system()

int ft_strequ(char const *s1, char const *s2)
{
	return (!ft_strcmp(s1, s2));
}
