//Функция itoa Выделяет (с помощью malloc (3)) и возвращает «новую» строку, заканчивающуюся «\0», 
//представляющую целое число n, указанное в качестве аргумента. Отрицательные числа должны 
//поддерживаться. Если распределение не выполняется, функция возвращает NULL.
//-----------------------------------------------------------------------------------------------
//Функция имеет неудобство, заключающееся в том, что при числе, имеющем количество цифр, большее, 
//чем размер строки, функция выдаст ошибку. Поэтому нужно устанавливать размер с запасом.
//-----------------------------------------------------------------------------------------------
//Минимальное значение для переменной типа int. От -2147483648 до 2147483647 
//Наибольший делитель из ряда степеней двойки

#include "../libft.h"
//#include "stdafx.h" //Для работы с VS12 C++11
//#include <stdio.h>
//#include <cstdlib>  //Для работы с функцией system()

char        *ft_itoa(int n)
{
    char    *string;
    char    buffer[22];
    int     i;
    int     ntmp;

    i = 0;
    ntmp = n;
    if (n == -2147483648)
        return ("-2147483648");
    else if (n < 0)
        ntmp = -n;
    while (ntmp > 0)
    {
        buffer[i++] = (ntmp % 10) + 48;
        ntmp /= 10;
    }
    if (n < 0)
        buffer[i++] = '-';
    string = ft_memalloc((size_t)i + 1);
    if (n == 0)
        string[0] = '0';
    while (--i >= 0)
        string[ntmp++] = buffer[i];
    return (string);
}

/*
int main(void)
{
    printf("%s\n", ft_itoa(-2147483647));
    return (0);
}
*/
//////////////////////////////////////////
/*
int main(int argc, char **argv)
{
    char    *c;
    long int        nbr;

    if (argc != 2)
        return(0);
    nbr = atoi(argv[1]);
    printf("%s\n", ft_itoa(nbr));
}
*/
