//Функция lstdelone Принимает в качестве параметра адрес указателя ссылки и освобождает память 
//содержимого ссылки с помощью функции del, заданной в качестве параметра, затем освобождает 
//память связи с помощью free (3). Память next не должна быть освобождена ни при каких 
//обстоятельствах. Наконец, указатель на только что освобожденную ссылку должен быть установлен 
//в NULL (очень похож на функцию ft_memdel в обязательной части).
//---------------------------------------------------------------------------------------------

#include "../libft.h"
//#include "stdafx.h" //Для работы с VS12 C++11
//#include <stdio.h>
//#include <cstdlib>  //Для работы с функцией system()
//#include <unistd.h>
//#include <stdlib.h>

void    ft_lstdelone(t_list **alst, void (*del)(void *, size_t))
{
    del((*alst)->content, (*alst)->content_size);
    free(*alst);
    *alst = NULL;
}
