//Функция isspace проверяет параметр сharacter, является ли он символом пробела. 
//Обратите внимание на то,что символ пробела — это, на самом деле, несколько символов.
//------------------------------------------------------------------------------------
	// \t - Перемещает позицию печати к следующей позиции горизонтальной табуляции. 
	// \n - Перемещает позицию печати на одну строку вниз.
	// \v - Перемещает позицию печати к следующей позиции вертикальной табуляции.
	// \f - Выбрасывает текущую страницу и начинает печать со следующей.
	// \r - Перемещает позицию печати в крайнее левое положение, на начало строки.

//#include "../libft.h"
//#include "stdafx.h" //Для работы с VS12 C++11
//#include <stdio.h>
//#include <cstdlib>  //Для работы с функцией system()

int	ft_isspace(int character)
{
	return (character == ' ' || character == '\t' || character == '\n'
	|| character == '\v' || character == '\f' || character == '\r');
}