//Функция memdel принимает в качестве параметра адрес области памяти, 
//которая нуждается в освобождении, затем помещает указатель в NULL.
//-------------------------------------------------------------------
//Функция free освобождает место в памяти

#include "../libft.h"
//#include "stdafx.h" //Для работы с VS12 C++11
//#include <stdio.h>
//#include <cstdlib>  //Для работы с функцией system()

//#include <stdlib.h>
//#include <publib.h>

void	ft_memdel(void **ap)
{
	free(*ap);
	*ap = NULL;
}

/*
void main() {
  int * buffer1 = (int*) malloc(10 * sizeof(int));             // выделяем память под 100 элементов массива типа int, с предварительной инициализацией
      //* buffer2 = (int*) calloc(10,  sizeof(int)),           // выделяем память под 100 элементов массива типа int, без инициализации
      //* buffer3 = (int*) realloc(buffer2, 50 * sizeof(int)); // перераспределить память в блоке buffer2, новый размер блока - 500 элементов
      
  ft_memdel(buffer1);                                          // высвобождаем блок памяти buffer1
  //free(buffer3);                                             // высвобождаем блок памяти buffer2, его новый адрес, после перераспределения, хранится в buffer3
}
*/
