//Функция striter Применяет функцию f к каждому символу переданной строки как аргумент, 
//и передавая свой индекс в качестве первого аргумента. каждый символ передается 
//по адресу f, если необходимо.
//-------------------------------------------------------------------------------------
//Функция free освобождает место в памяти

//#include "../libft.h"
//#include "stdafx.h" //Для работы с VS12 C++11
//#include <stdio.h>
//#include <cstdlib>  //Для работы с функцией system()

//#include <unistd.h>

void	ft_striteri(char *s, void (*f)(unsigned int, char *))
{
	unsigned int	i;

	i = 0;
	while (s[i])
	{
		f(i, &s[i]);
		++i;
	}
}
