//Функция strnequ Лексикографическое сравнение между s1 и s2 с точностью до n символов 
//или до достижения «\ 0». Если две строки идентичны, функция возвращает 1 или 0 в противном случае.
//--------------------------------------------------------------------------------------------------
//Функция free освобождает место в памяти

#include "../libft.h"
//#include "stdafx.h" //Для работы с VS12 C++11
//#include <stdio.h>
//#include <cstdlib>  //Для работы с функцией system()

int	ft_strnequ(char const *s1, char const *s2, size_t n)
{
	return (!ft_strncmp(s1, s2, n));
}
