//Функция strtrim Выделяет (с malloc (3)) и возвращает копию строки, заданную как аргумент 
//без пробелов в начале или в конце строки. Будут считаться пробелами следующие символы: 
//’ ’, ’\n’ and ’\t’. Если s не имеет пробелов в начале или в конце, функция возвращает копию s. 
//Если распределение не выполняется, функция возвращает NULL.
//---------------------------------------------------------------------------------------------
//Функция free освобождает место в памяти

#include "../libft.h"
//#include "stdafx.h" //Для работы с VS12 C++11
//#include <stdio.h>
//#include <cstdlib>  //Для работы с функцией system()

char    *ft_strtrim(char const *s)
{
    char            *str;
    char            *pointer_str;

    str = ft_stralloc(s);
    pointer_str = str;
    if (str)
    {
        while (*s)
        {
            if (*s != ' ' && *s != '\n' && *s != '\t')
                *str++ = *s;
            *s++;
        }
        *str = '\0';
    }
    return (pointer_str);
}
